/* stat variables */
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

/* End variables */
/* strat global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}

.container {
    padding-inline: 15px;
    margin-inline: auto;

}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start Components */
.Special-heading{
    color:#ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.Special-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #79797977;
}
@media (max-width:767px){
    .Special-heading{
        font-size: 60px;
    }
    .Special-heading + p{
        margin-top: -20;
    }
}
/* End Components */

/* start Header */
.Header {
    padding: 20px;
}

.Header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Header .logo {
    height: 60px;
}

.Header .links {
    position: relative;
}

.Header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.Header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.Header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.Header .links .icon span:first-child {
    width: 100%;
    height: 3px;
}


.Header .links .icon span:nth-child(2) {
    width: 60%;
    height: 3px;
    transition: .3s;
}

.Header .links .icon span:last-child {
    width: 100%;
    height: 3px;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}

.links:hover ul {
    display: block;
}

.links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.links ul a:hover {
    padding-left: 25px;
}

/* End Header */
/* Start landing section */
.landing {
    background-image: url(../images/pexels-photo-20066246.webp);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
   


}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #eee;

}

/* End landing section */
/* Start Features */
.features {
    padding-block: var(--section-padding);
    background-color:var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    
}

.features .feat i {
    font-size: 40px;
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin-block: 30px;

}

.features .feat p {
    font-size: 18px;
    line-height: 1.8;
    color: #777;
}
/* End Features */
/* Strat Services */
.Services{
    padding-block: var(--section-padding);
}
.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}
.Services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .Services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis:60px;
    font-size:30px;
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv h3{
    margin: 0 0 20px;

}
.services-content .srv p{
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
}
.srv .image{
    text-align: center;
    position: relative;
}
.srv .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: -40px;
    top: -50px;
    z-index: -1;

}
.srv .image img{
    width: 400px;
    height: 520px;
}

@media (max-width:1199px) {
    .srv .image{
        display: none;
    }    
}
/* End services */

/* Start Portfolio */
.Portfolio{
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}
.Portfolio .card{
    background-color: white;
}
@media (max-width:767px) {
    .Portfolio .card{
        text-align: center;
    }
    }

.card img{
    max-width:100%;
}
.img-2{
    height: 540px;
}
.card .info{
    padding: 30px;
}
.card .info h3{
margin: 0;
}
.card .info p{
color: #777;
line-height: 1.8;
margin-bottom: 0;
}
/* End Portfolio */
/* Start about */
.about{
    padding-block: var(--section-padding);
    background-color: white;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    
}

.about-content .image{
    position: relative;
    width: 400px;
    height: 500px;
    z-index:2;
}
@media (max-width: 991px) {
.about-content .image {
    margin: 0 auto 80px;
        
    
}
}
.image img{
    width:400px ;
    height:500px;
}
.about-content .image::before{
    content:" ";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced;
    left: -20px;
    top:-40px;
    z-index:-1;

}

.about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 350px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    top: -40px;
    right:-150px;
    z-index:-1;
}
@media (max-width: 991px)  {
    .about-content .image::before,
    .about-content .image::after{
      display: none;
    }
    
} 
.about-content .image img{
    max-width: 100%;
}

.about-content .text{
    flex-basis: calc(100% - 600px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    color: #777;
    line-height:2;
}
/* End about */
/* Start contact */
.contact{
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-block: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight:800;
    color: var(--secondary-color);
    letter-spacing:-2px;
    margin-bottom:15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    display:block;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font: size 18px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End contact */
/* Strat footer  */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}